<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/normalTodoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zli.todoplus.NormalTodoFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="8dp">

        <Switch
            android:id="@+id/remindMeOnADayToggle"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/todoDescription"
            android:layout_below="@+id/todoDescription"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            android:text="Remind me on a day" />

        <Switch
            android:id="@+id/priorityTodoToggle"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/remindMeOnADayToggle"
            android:layout_below="@+id/remindMeOnADayToggle"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Priority" />

        <EditText
            android:id="@+id/todoDescription"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="Todo description"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/setReminderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/priorityTodoToggle"
            android:layout_below="@+id/priorityTodoToggle"
            android:layout_marginTop="16dp"
            android:text="Set reminder" />

        <EditText
            android:id="@+id/reminderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/setReminderButton"
            android:layout_below="@+id/setReminderButton"
            android:layout_marginTop="27dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:ems="10"
            android:hint="Reminder Date"
            android:inputType="textPersonName"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>
